{
  "expo": {
    "name": "Team Zones",
    "slug": "team-zones",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "teamzones",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B132B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.razart.teamzones"
    },
    "androidStatusBar": {
      "backgroundColor": "#0B132B",
      "barStyle": "light-content",
      "translucent": false
    },
    "android": {
      "package": "com.razart.teamzones",
      "versionCode": 4,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B132B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#0B132B",
      "backgroundColor": "#0B132B"
    },
    "extra": {
      "eas": {
        "projectId": "759a4f4a-0848-4dd7-aaf2-9e8d8f02574e"
      }
    },
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker"
    ]
  }
}
